[alias]
    # extra commands available from git-extras
    # git extras --help
    # https://github.com/tj/git-extras/blob/master/Commands.md
    a       = alias
    cm      = !git add -A && git commit -m
    amend   = !git add -A && git commit --amend
    amendx  = !git add -A && git commit --amend --no-edit
    co      = checkout
    cob     = checkout -b
    ps      = push
    up      = !git pull --rebase --prune $@ && git submodule update --init --recursive
    b       = branch
    bps     = push -u origin HEAD                   # push current branch to remote with same name
    rh      = reset --hard
    rhc     = !git reset --hard && git clean -dfx   # reset & clean working directory
    s       = status -sb                            # short status, overrides ghostscript
[color]
    diff = auto
    status = auto
    branch = auto
	ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait $MERGED
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[mergetool]
    keepBackup = false
[push]
    # in centralized workflow, work like upstream with an added safety to refuse to push if the upstream branch’s name is different from the local one.
    # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pushdefault
    default = simple
[pull]
    rebase = true
[status]
    # Sometimes a newly-added folder, since it's only one line in git status, can slip under the radar.
    # https://git-scm.com/docs/git-config#Documentation/git-config.txt-statusshowUntrackedFiles
    showUntrackedFiles = all
[user]
    name = Jon Erickson
    email = erjonath@twitch.tv
[init]
    defaultBranch = main
