[alias]
    # extra commands available from git-extras
    # git extras --help
    # https://github.com/tj/git-extras/blob/master/Commands.md
    a       = alias
    cm      = !git add -A && git commit -m
    amend   = !git add -A && git commit --amend
    amendx  = !git add -A && git commit --amend --no-edit
    co      = checkout
    cob     = checkout -b
    ps      = push
    up      = !git pull --rebase --prune $@ && git submodule update --init --recursive
    b       = branch
    bps     = push -u origin HEAD                   # push current branch to remote with same name
    rh      = reset --hard
    rhc     = !git reset --hard && git clean -dfx   # reset & clean working directory
    s       = status -sb                            # short status, overrides ghostscript
[user]
    name = Jon Erickson
    email = jon@ericksn.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINgm3rZ/koeaRq4+iJgHHvN6oow0sT0s3BeUoKYsI2nn
[gpg]
	format = ssh
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[commit]
	gpgsign = true
